<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        box-sizing: border-box;
    }
    body{
        background-color: rgba(209, 112, 144, 0.907);
    }
    .card{
        width: 90%;
        max-width: 470px;
        color: #fff;
        margin: 100px auto 0;
        border-radius: 20px;
        padding: 40px 35px;
        text-align: center;
        background: linear-gradient(45deg, #FFC0CB, #FF69B4);
    }
    .search{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search input{
        border: 0;
        outline: 0;
        background: #ebfffc;
        color: #555;
        padding: 10px 25px;
        height: 60px;
        border-radius: 30px;
        flex: 1;
        margin-right: 16px;
        font-size: 18px;
    }
    .search button{
        border: 0;
        outline: 0;
        background: #ebfffc;
        color: #555;
        
        height: 60px;
        width: 60px;
        cursor: pointer;
        border-radius: 40px;
    }
    .search button img{
        width: 16px;
    }
    .weather-icon{
        width: 170px;
        margin-top: 30px;

    }
    .weather h1{
        font-size: 80px;
        font-weight: 500;
    }
    .weather h2{
        font-size: 45px;
        font-weight: 400;
        margin-top: -10px;
    }
    .details{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        margin-top: 50px;
    }
    .col{
        display: flex;
        align-items: center;
        text-align: left;
    }
    .col img{
        width: 40px;
        margin-right: 10px;
    }
    .humidity{
        font-size: 28px;
        margin-top: -6px;
    }
    .wind{
        font-size: 28px;
        margin-top: -6px;
    }
    .weather{
        display: none;
    }
    .error{
        text-align: left;
        margin-left: 10px;
        font-size: 14px;
        margin-top: 10px;
        display: none;
    }
    
    

    /* Media Query for screens with a maximum width of 768px */
    @media (max-width: 768px) {
        .card {
            max-width: 90%;
        }
        .search input {
            font-size: 16px;
            height: 50px;
        }
        .search button {
            height: 50px;
            width: 50px;
        }
        .weather h1 {
            font-size: 60px;
        }
        .weather h2 {
            font-size: 35px;
        }
        .details {
            flex-direction: column;
            margin-top: 20px;
        }
        .col {
            margin-top: 10px;
        }
        .col img {
            width: 30px;
        }
        .humidity,
        .wind {
            font-size: 24px;
        }
    }

    /* Media Query for screens with a maximum width of 480px */
    @media (max-width: 480px) {
        .card {
            padding: 20px;
        }
        .search input {
            font-size: 14px;
            height: 40px;
        }
        .search button {
            height: 40px;
            width: 40px;
        }
        .weather h1 {
            font-size: 50px;
        }
        .weather h2 {
            font-size: 30px;
        }
        .details {
            margin-top: 10px;
        }
        .col img {
            width: 24px;
        }
        .humidity,
        .wind {
            font-size: 20px;
        }
    }


</style>
</head>
<body>
    <div class="card">
        <div class="search">
               <input type="text" placeholder="Please enter your city name" spellcheck="false">
               <button><img src="weather-app-img/images/search.png"></button>
        </div>
        <div class="error">
            <p>Invalid City Name</p>
        </div>
        <div class="weather">
            <img src="weather-app-img/images/rain.png" class="weather-icon">
            <h1 class="temp">15°C</h1>
            <h2 class="city">Jeffreys Bay</h2>
            <div class="details">
                <div class="col">
                    <img src="weather-app-img/images/humidity.png" >
                    <div>
                        <p class="humidity">86%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="weather-app-img/images/wind.png" >
                    <div>
                        <p class="wind">23km/h</p>
                        <p>Wind</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        const apiKey = "b6ffe248e6920151ee39ff83ee073862";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";

        const searchBox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");
        const weatherIcon = document.querySelector(".weather-icon");

        async function checkWeather(city) {

            const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

            if(response.status == 404){
                document.querySelector(".error").style.display = "block";
                document.querySelector(".weather").style.display = "none";
            }
            else{
                var data = await response.json();

            

document.querySelector(".city").innerHTML = data.name;
document.querySelector(".temp").innerHTML = Math.round(data.main.temp)  + "°C";
document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

if(data.weather[0].main == "Clouds"){
    weatherIcon.src = "weather-app-img/images/clouds.png";
}
else if(data.weather[0].main == "Clear"){
    weatherIcon.src = "weather-app-img/images/clear.png";
}
else if(data.weather[0].main == "Drizzle"){
    weatherIcon.src = "weather-app-img/images/drizzle.png";
}
else if(data.weather[0].main == "Mist"){
    weatherIcon.src = "weather-app-img/images/mist.png";
}
else if(data.weather[0].main == "Rain"){
    weatherIcon.src = "weather-app-img/images/rain.png";
}
else if(data.weather[0].main == "Snow"){
    weatherIcon.src = "weather-app-img/images/snow.png";
}

document.querySelector(".weather").style.display = "block";
document.querySelector(".error").style.display = "none";
            }

          
        }

        searchBtn.addEventListener("click", ()=>{
            checkWeather(searchBox.value);
        })

        
    </script>
</body>
</html>